.advantage {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 47px;
  padding: 0 20px;

  @media (min-width: @desktop_width) {
    margin-bottom: 90px;
    padding: 0 110px;
  }
}

.advantage__title {
  margin: 0;
  margin-bottom: 41px;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: @color_black;

  @media (min-width: @tablet_width) {
    font-size: 60px;
  }
}

.advantage__list {
  .list-reset();

  @media (min-width: @tablet_width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.advantage__item {
  position: relative;
  margin-bottom: 32px;
  padding-left: 80px;
  font-family: @font_auxiliary;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: @color_leaf;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--leaf::before {
    background-image: url("../img/advantage/advantage-leaf@1x.png");
  }

  &--powder::before {
    background-image: url("../img/advantage/advantage-powder@1x.png");
  }

  &--dining::before {
    background-image: url("../img/advantage/advantage-dining@1x.png");
  }

  &--clock::before {
    background-image: url("../img/advantage/advantage-clock@1x.png");
  }

  @media (min-width: @tablet_width) {
    width: 265px;
    min-height: 228px;
    margin-bottom: 90px;
    padding: 0;
    padding-top: 120px;
    font-size: 16px;
    line-height: 24px;

    &::before {
      width: 80px;
      height: 80px;
    }

    &--leaf::after,
    &--powder::after,
    &--dining::after,
    &--clock::after {
      position: absolute;
      top: 5px;
      left: 90px;
      z-index: -1;
      font-size: 281px;
      line-height: 1;
      color: @color_grey;
      font-family: @font_main;
    }

    &--leaf::after {
      content: "1";
    }

    &--powder::after {
      content: "2";
    }

    &--dining::after {
      content: "3";
    }

    &--clock::after {
      content: "4";
    }
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 30px;
  }
}
