.contacts {
  position: relative;
  background-color: @color_grey;

  &--index {
    background-color: #ffffff;
  }
}

.contacts__info {
  display: flex;
  padding: 31px 20px 26px;

  @media (min-width: @tablet_width) {
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
    padding: 69px 71px 62px;
  }

  @media (min-width: @desktop_width) {
    position: absolute;
    top: 50%;
    left: calc(48% - 570px);
    z-index: 1000;
    width: 570px;
    padding: 69px 76px 62px;
    background-color: #ffffff;
    transform: translateY(-50%);
  }
}

.contacts__info-cooperation {
  margin-right: 17px;
  font-weight: 400;
  color: @color_black;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    width: 155px;
    font-size: 20px;
    line-height: 25px;
  }
}

.contacts__info-address {
  font-family: @font_auxiliary;
  font-style: normal;

  @media (min-width: @tablet_width) {
    width: 155px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;

    span {
      display: block;
      margin-top: 20px;
    }
  }

  @media (min-width: @desktop_width) {
    text-align: left;
  }
}

.contacts__map {
  position: relative;
  width: 100%;
  height: 400px;
  margin: 0 auto;

  img {
    display: block;
    margin: auto;
  }
}

.contacts__map-js {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  min-height: 400px;
}
