.copyright {
  width: 280px;
  margin: auto;
  padding-top: 22px;

  svg {
    fill: #666666;
  }

  @media (min-width: @tablet_width) {
    width: 165px;
    margin: 0;
    padding: 0;
  }
}

.copyright__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  font-family: @font_auxiliary;
  font-size: 16px;
  line-height: 1;
  color: @color_text;

  @media (min-width: @tablet_width) {
  }
}
