.form-program {
  margin-bottom: 34px;
  color: @color_black;

  @media (min-width: @tablet_width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 80px;
  }
}

.form-program__desc {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 39px;
  padding: 0 20px;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    margin-bottom: 69px;
    padding: 0 70px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop_width) {
    padding: 0 110px;
  }
}

.form-program__wrap {
  &--info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &--contacts {
    margin: 0 auto;
    margin-top: 30px;
    padding: 0 20px;

    .form-program__item {
      display: flex;
      align-items: center;
      margin-bottom: 14px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media (min-width: @tablet_width) {
    &--info {
      padding: 0 70px;
    }

    &--contacts {
      margin-top: 70px;
      padding: 0 70px;
    }
  }

  @media (min-width: @desktop_width) {
    &--info {
      max-width: 1440px;
      margin: 0 auto;
      margin-bottom: 73px;
      padding: 0 110px;
    }

    &--contacts {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: baseline;
      padding: 0;

      .form-program__item {
        width: 100%;
        max-width: 570px;
      }
    }
  }
}

.form-program__fieldset {
  margin: 0;
  padding: 0;
  border: none;

  &--info {
    width: 100%;
    margin-bottom: 23px;
    padding: 0 20px;
  }

  &--ration {
    width: 100%;
    margin-bottom: 30px;
    padding: 29px 20px 26px;
    border-top: 1px solid @color_grey;
    border-bottom: 1px solid @color_grey;
  }

  &--contacts {
    width: 100%;
    margin-bottom: 30px;
  }

  &--message {
    margin-bottom: 31px;
  }

  &--additionally {
    margin-bottom: 43px;
  }

  @media (min-width: @tablet_width) {
    &--info {
      margin-bottom: 72px;
      padding: 0;
    }

    &--ration {
      margin-bottom: 70px;
      border: 1px solid @color_grey;
    }

    &--contacts {
      margin-bottom: 70px;
    }

    &--message {
      margin-bottom: 70px;
    }

    &--additionally {
      margin-bottom: 0;
    }
  }

  @media (min-width: 960px) {
    &--info,
    &--ration {
      max-width: 570px;
      margin: 0;
    }
  }

  @media (min-width: @desktop_width) {
    &--contacts {
      max-width: 1440px;
      margin: 0 auto;
      margin-bottom: 70px;
      padding: 0 110px;
    }
  }
}

.form-program__list {
  .list-reset();

  &--info {
    .form-program__item {
      display: flex;
      align-items: center;
      margin-bottom: 14px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &--ration {
    .form-program__item {
      margin-bottom: 26px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &--additionally {
    margin-top: 30px;
    padding: 0 20px;

    .form-program__item {
      display: inline-block;
      min-width: 200px;
      margin-bottom: 28px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media (min-width: @tablet_width) {
    &--additionally {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 auto;
      margin-top: 64px;
      padding: 0 70px;

      .form-program__item {
        min-width: 290px;
        margin-bottom: 64px;
      }
    }
  }

  @media (min-width: @desktop_width) {
    &--additionally {
      max-width: 1220px;
      padding: 0;
    }
  }
}

.form-program__label {
  position: relative;
  margin-right: 15px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &--ration {
    padding: 7px;
    padding-left: 46px;
  }

  &--additionally {
    padding: 7px;
    padding-left: 46px;
  }

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 1;

    &--additionally {
      padding-left: 59px;
    }
  }
}

.form-program__input {
  padding: 15px 16px 14px;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  border: 1px solid @color_border;

  &::placeholder {
    font-family: @font_main;
    color: @color_text;
  }

  &--text {
    width: 100%;
  }

  &--contacts {
    flex-grow: 1;
    width: 180px;
    padding-right: 40px;
    font-size: 16px;
    line-height: 18px;
  }
}

.form-program__input-radio + label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @color_border;
  border-radius: 50%;
  background-color: #ffffff;
  transform: translateY(-50%);
}

.form-program__input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 9px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #68b738;
  transform: translateY(-50%);
}

.form-program__legend {
  display: flex;
  width: 100%;
  padding-left: 20px;
  font-size: 24px;
  line-height: 1;

  &::after {
    content: "";
    flex-grow: 1;
    margin-left: 22px;
    height: 3px;
    background-color: @color_leaf;
    transform: translateY(8px);
  }

  @media (min-width: @tablet_width) {
    padding-left: 70px;
    font-size: 36px;
    line-height: 1;
  }

  @media (min-width: @desktop_width) {
    padding-left: 0;
  }
}

.form-program__legend-text {
  max-width: 185px;

  @media (min-width: @tablet_width) {
    max-width: 100%;
    font-size: 36px;
    line-height: 1;
  }
}

.form-program__item {
  position: relative;
  margin: 0;
}

.form-program__icon {
  position: absolute;
  right: 32px;
}

.form-program__textarea {
  display: block;
  width: calc(100% - 40px);
  height: 150px;
  margin: auto;
  margin-top: 31px;
  padding: 15px 14px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid @color_border;
  resize: vertical;

  &::placeholder {
    font-family: @font_main;
    color: @color_text;
  }

  @media (min-width: @tablet_width) {
    width: calc(100% - 140px);
    height: 174px;
    margin-top: 70px;
  }

  @media (min-width: @desktop_width) {
    max-width: 1220px;
  }
}

.form-program__input-checkbox + label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @color_border;
  transform: translateY(-50%);

  @media (min-width: @tablet_width) {
    width: 40px;
    height: 40px;
  }
}

.form-program__input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 5px;
  width: 22px;
  height: 11px;
  border: 2px solid @color_leaf;
  border-top-color: transparent;
  border-right-color: transparent;
  transform: rotate(-45deg);

  @media (min-width: @tablet_width) {
    top: 7px;
    left: 10px;
  }
}

.form-program__submit-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet_width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop_width) {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

.form-program__required {
  margin: 0 auto;
  font-family: @font_auxiliary;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet_width) {
    margin: 0;
  }
}
