.page-title {
  display: flex;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 35px;
  padding: 0 20px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @color_black;

  @media (min-width: @tablet_width) {
    display: block;
    margin-bottom: 53px;
    padding: 0 30px;
    font-size: 60px;
  }

  @media (min-width: @desktop_width) {
    padding: 0 110px;
  }
}
