html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font_main;
  font-size: 14px;
  line-height: 18px;
  color: @color_text;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

*,
::after,
::before {
  box-sizing: inherit;
}
