@font_main: "Oswald", "Arial", sans-serif;
@font_auxiliary: "Arial", sans-serif;

@color_text: #444444;
@color_black: #111111;
@color_leaf: #68b738;
@color_grey: #f2f2f2;
@color_border: #cdcdcd;

@tablet_width: 768px;
@desktop_width: 1440px;
@mobile_width_only: 767px;
@retina_dpi: 144dpi;
@retina_dppx: 1.5dppx;
